<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="box">
        <p class="b59"></p>
        <p class="b143"></p>
        <p class="b157"></p>
    </div>
    <div class="box">
        <p class="b59"></p>
        <p class="b35"></p>
        <p class="b143"></p>
        <p class="b75"></p>
        <p class="b35"></p>
        <p class="b143"></p>
    </div>
    <div class="box">
        <p class="b85"></p>
        <p class="b140"></p>
        <p class="b110"></p>
    </div>
    <div class="box">
        <p class="b100"></p>
        <p class="b200"></p>
        <p class="b190"></p>
    </div>
    <div class="box">
        <p class="b130"></p>
        <p class="b200"></p>
        <p class="b50"></p>
        <p class="180"></p>
    </div>
    <div class="box">
        <p class="b65"></p>
        <p class="b120"></p>
        <p class="b60"></p>
        <p class="b110"></p>
        <p class="b120"></p>
    </div>

</body>

</html>