Angular10
------------------------
1)Angular is an open source,crosss platform.
2)It provides end to end solution for building,debugging,testing and deploying.
3)It provides testing framework like jasmine,karma,protractor.
4)Language used in angular is type script.It support oops concept.
5)In javascript we have var as the datatype where as in typescript we use let as datatype.
6)The type is developed by facebook.
7)After compilation of typescript the javascript file is created which is supported by the browser.
8)Angular framework support MVC (model,veiw and controller)
9)It is used to create SPA(single page application)
10)It has high speed and performance is better as compared to older technology.
11)Angular use AOT compiler.(Ahead-of-time).
------------------------------------------------------------------------------------------------------------------------------------
installation
----------------------
step 1:install node.:-https://nodejs.org/en/download/  --->Windows Installer (.msi) --->64bit--->download and install
command prompt :- node -v

step 2:-npm install -g @angular/cli
step 3:-desktop> ng new wipro37
step 4:-cd wipro37
step 5:- desktop/wipro37>
step 6:-to start the node server
step 7:- desktop/wipro37>ng serve
---------------------------------------------------------------------
step 8:-open browser ---->localhost:4200
step 9:- install visual studio code
----------------------------------------------------------------------------------------------------------------------------
When you create a project we have make changes in these files 
1)app.component.ts
2)app.component.html
3)app.component.css
4)app.module.ts----all the files details used in the project.
5)index.html---change the selector name
------------------------------------------------------------------------------------------------------------
step-1:-how to create project
ng g c login --skipTests
-------------------------------------------
step-2
login.component.html
------------------

<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
---------------------------------------------------------------
login.component.ts
------------------------------------
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
  }

}
-----------------------------------------------------------------------
index.html
---------------------
<body>
  <app-login></app-login>
</body>
-----------------------------------------------------------
app.module.ts
-------------------------------------
 bootstrap: [LoginComponent]
---------------------------------------------------------------------------
Registration
login
contact
feedback
service

while creating the modules you should be inside the src/app>ng g c registeration --skipTests
--------------------------------------------------------------------------------------------------------------------------------
to run make change in
index.html
module.ts
--------------------------------------------------------------
Example-1
---------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-register',
  templateUrl: './register.component.html',
  })
export class RegisterComponent 
{
public product=
{
  name:'Samgung TV',
  price:45000.50
}
  }
-----------------------------------------------------------------
<dl>
<dt>Name :</dt>
<dd>{{product.name}}</dd>
<dt>Price :</dt>
<dd>{{product.price}}</dd>
</dl>
-------------------------------------------------------------------------
*Change
index.html
module.ts
----------------------------------------
In angular there are 2 ways of data binding
----------------------------------------------------------
1)One way data binding
i)interpolation 
we use double curly braces{{}} and is known as interpolation or tmplate expresssion.
{{name}}
we can assign some values in the "app.component.ts" and display the value in the html page
example:-
<p> The sum of 6 and 7 is {{6+7}}</p>
<p> The multiply of 6 and 7 is {{6*7}}</p>

-------------------------------------------------------------------------
ii)property binding
----------------------------------------
in this we use square brackets to the DOM properties.
<img[src]="shoe.jpg">
--------------------------------------------------------------
iii)event binding
-----------------------------
in this we use circular brackets.It is mostly used with buttons.
example:-
<button(click)="onSave">Save</button>
----------------------------------------------------------------------------
2)two way data binging :- it will store and update the data.
-----------------------------------
In this user can update the entry.A change made to the user entry in the html input element will be reflected.

Enter your name<input type=text [(ngModel)]="name">
----------------------------------------------------------------------------------------------
Routing
------------------------
Navigation to different pages
--------------------------------------------
Login
Service
contact
--------------------------------
step 1:RoutingDemo.ts
here we have to write the Linking of files.
-------------
import { Component } from "@angular/core";

@Component ({
    selector:'my-routing',
    template: `MENU <ul>
    <li> <a [routerLink]="['/Login']">Login </a></li>
    <li> <a [routerLink]="['/Contact']">Contact</a></li>
    <li> <a [routerLink]="['/Service']">Service</a></li>
    </ul><hr><hr>
         <router-outlet></router-outlet>`                  <--it creates memory block to render the pages -->
})
export class RouterDemo
{}
--------------------------------------------------------------
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';

import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { LoginComponent } from './login/login.component';
import { RegisterComponent } from './register/register.component';
import { ContactComponent } from './contact/contact.component';
import { ServiceComponent } from './service/service.component';
import { RouterDemo } from './RoutingDemo';  <---------------------------------------
import { RouterModule,Routes } from '@angular/router';<-----------------------------


const appRoutes: Routes =[ 						<---------------------------------
{ path:'Login',component:  LoginComponent },
{ path:'Contact',component:  ContactComponent },
{  path:'Service',component:  ServiceComponent },

];


@NgModule({
  declarations: [
    AppComponent,
    LoginComponent,
    RegisterComponent,
    ContactComponent,
    ServiceComponent,
    RouterDemo <------------------------
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    RouterModule.forRoot(appRoutes)], <------------------------------
  providers: [],
  bootstrap: [RouterDemo] <----------------
})
export class AppModule { }
----------------------------------------------------------------------------------------

index.html
-----------------------------------
<body>
  <my-routing></my-routing>
</body>

----------------------------------------------------------------------------------------------------------------------------------

login.component.ts
--------------------------------------------------------
import { Component } from '@angular/core';

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrls: ['./login.component.css']
})
export class LoginComponent  {
}

-----------------------------------------------------------------
login.component.html
---------------------------------

<h1>Employee Registration Page</h1><hr>
<form>
<table>
<tr><td>Enter your name</td><td><input type=text name=t1 size=20></td></tr>
<tr><td>Enter your email</td><td><input type=text name=t2 size=20></td></tr>
<tr><td>Enter your address</td><td><input type=text name=t3 size=20></td></tr>
<tr><td>Enter your phoneno</td><td><input type=text name=t4 size=20></td></tr>
<tr><td>Enter your nationality</td><td><input type=text name=t5 size=20></td></tr>
<tr><td></td><td><input type=submit value="submit"></td></tr>
</table>
</form>
---------------------------------------------------------------------------------









