https://github.com/sandipmohapatra/Batch37
----------------------------------------------------------------------

1)Java is a object Oriented programing language.
2)It is simpler than c and c++ as we don't have pointer concept,multiple inheritance,operator overloading.
3)Java support multi-threading or multi-tasking.
4)we can develop webapplication,network application,standalone application, and mobile application.
5)In java we have constructor but no destructor .There is automatic garbage clearance.
6)In java we have interface which support multiple inheritance.
7)we have 4 access specifier in java which makes java more secure language.
-------------------------------------------------
i)private :- if we declare variables and methods as private we can access it with in the class only.
ii)public:- if we declare variables and methods as public we can access it with in the class ,outside the class and also outside the package.
iii)protected:-if we declare variables and methods as protected we can access it with in the class and in the child class also.
iv)default:-if we declare variables and methods as default we can access it with in the class ,outside the class but not outside the package.
------------------------------------------------------------------------------------
Data type:-
------------------
primative datatypes
-----------------------------
1)byte - 1 byte
2)short - 2 bytes
3)int    - 4 bytes
4)long - 8 bytes
5)char - 2 bytes
6)boolean - 1 bit
7)float - 4 bytes
8)double - 8 bytes
-------------------------------------------------
derived datatypes
-----------------------------
1)String :- it is a group of characters (example :-a is a character ,apple is a string)
2)array :- array of string ,array of int.
3)class
-----------------------------------------------------------------------------
operator:-
-----------------
we have 3 types of operators
1)unary :- i++,++i,i--,--i
2)binary :-
i)Arithmatic operator :- +,-,*,/,%(modulus/reminder)
ii)comparative operator :- <,>,<=,>=,==,!=
iii)assignment :- =
iv)bitwise operator :-<< ,>>
3)Ternary operator :- ?,:
----------------------------------------------------------------------------------
class :- a class is a collection of data members and member functions.
A class is a blue print /framework of an object.
we can access the data members and member function of a class by using object.
An object is a reference pointer to a class.
----------------------------------
example-1
--------------
package com.sandip;

public class First
{
public static void main(String[] args) 
{
	byte a=10;
	short b=20;
	int c=30;
	long d=40;
	char e='a';
	float f=45.34f;
	double g=45.78;
	String h="apple";
	System.out.println("the value of a is "+a);
	System.out.println("the value of b is "+b);
	System.out.println("the value of c is "+c);
	System.out.println("the value of d is "+d+"the value of e is"+e);
	System.out.println("the value of f is "+f+"the value of g is"+g);
	System.out.println("the value of h is "+h);
}
}
---------------------------------------------------------------------------------
example-2
-------------------
package com.sandip;
import java.util.*;
public class Second 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter 2 nos");
	int a=ob.nextInt();
	int b=ob.nextInt();
	int c=a+b;
	System.out.println("the sum is "+c);
}
}
--------------------------------------------------------------------
wap to enter 5 nos and find the sum and average.
-------------------------------------------------------------------------
wap to create a class employee .enter employee no,name,address and display it.
----------------------------------------------------------------------------------
example-3
-------------------------
package com.sandip;
import java.util.*;
public class Employee 
{
int empno;
String name,address;
void input()
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter empno,name,address");
	empno=ob.nextInt();
	name=ob.next();
	address=ob.next();
}
void display()
{
	System.out.println("the empno is "+empno);
	System.out.println("the name is "+name);
	System.out.println("the address is "+address);
	}
public static void main(String[] args) {
	Employee ob1=new Employee();
	ob1.input();
	ob1.display();
}
}
------------------------------------------------------------------------------
example-4
----------------
package com.sandip;
import java.util.*;
public class Student 
{
	int rollno;
	String name,address;
	float phy,chem,bio,maths,total,avg,grade;
	void input()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("enter rollno,name,address,phy,chem,bio,maths marks");
		rollno=ob.nextInt();
		name=ob.next();
		address=ob.next();
		phy=ob.nextFloat();
		chem=ob.nextFloat();
		bio=ob.nextFloat();
		maths=ob.nextFloat();
		total=phy+chem+bio+maths;
		avg=total/4;
			}
	void display()
	{
		System.out.println("the rollno is"+rollno+"The name is"+name);
		System.out.println("the address is"+address);
		System.out.println("the phy marks is"+phy+"the chem marks is"+chem);
		System.out.println("the bio marks is"+bio+"The maths marks is"+maths);
		System.out.println("the total is"+total);
		System.out.println("the average is"+avg);
		if(avg>=70)
			System.out.println("first division");
		else if(avg>=60)
			System.out.println("Second division");
		else if(avg>=50)
			System.out.println("Third division");
		else
			System.out.println("fail");
	}
	public static void main(String[] args) {
		Student ob=new Student();
		ob.input();
		ob.display();
	}

}
------------------------------------------------------------------------------
wap to enter bank details and display it.
accno,name,balance,withdraw,deposite and display the available balance
--------------------------------------------------------------------------------------

example-5
-------------------
package com.sandip;
import java.util.*;
public class Bank
{
int accno;
String name;
float bal;
void input()
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter accno,name,Balance");
	accno=ob.nextInt();
	name=ob.next();
	bal=ob.nextFloat();
}
float withdraw()
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter the withdraw amount");
	float wd=ob.nextFloat();
	if(bal >= wd+1000.00)//(5000 >=3500+1000)
		bal=bal-wd;
	else
		System.out.println("Balance is low");
	return bal;
}
float deposite()
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter the deposite amount");
	float dip=ob.nextFloat();
	bal=bal+dip;
	return bal;
}
public static void main(String[] args) {
	Bank ob=new Bank();
	ob.input();
	Scanner ob1=new Scanner(System.in);
	System.out.println("enter 1 for deposite 2 for withdraw");
	int choice=ob1.nextInt();
	if(choice==1)
		System.out.println("the total balance is "+ob.deposite());
	else
		System.out.println("the total balance is "+ob.withdraw());
}
}

----------------------------------------------------------------
constructor :- A constructor is a function which has the same name as that of the class name.
It doesnot return any value nor it has any return type.
There are 2 types of constructor.
1)default constructor :- It is without any parameter.
2)parameterized constructor:- It is with parameter.
-------------------------------------------
example-6
--------------------
package com.sandip;

public class ConstructorDemo 
{
int rollno;//intance variable can be accessed through out the class
String name,address;
ConstructorDemo()
{
	System.out.println("This is a default constructor");
}
//local variable can be accessed within the method()
public ConstructorDemo(int rollno, String name, String address) 
{
	this.rollno = rollno;
	this.name = name;
	this.address = address;
}
void display()
{
	System.out.println("the rollno is "+rollno);
	System.out.println("the name is "+name);
	System.out.println("the address is "+address);
	}
public static void main(String[] args)
{
	ConstructorDemo ob=new ConstructorDemo();
	ConstructorDemo ob1=new ConstructorDemo(101,"sandip","Bangalore");
	ConstructorDemo ob2=new ConstructorDemo(102,"Kiran","Bangalore");
	ob1.display();ob2.display();
}
}
--------------------------------------------------------------------------------------
Difference between function and constructor is function can have any name other than the class name.
It returns a value.If we use more than one function with same name but with different data types the parameters and return type it is known as function overloading.
---------------------------------------------------------------------------------------------------
example-7
-------------------
package com.sandip;

public class ConstructorDemo 
{
int rollno;//intance variable can be accessed through out the class
String name,address;
ConstructorDemo()
{
	System.out.println("This is a default constructor");
}
//local variable can be accessed within the method()
public ConstructorDemo(int rollno, String name, String address) 
{
	this.rollno = rollno;
	this.name = name;
	this.address = address;
}
//function can have any name and it returns a value
int sum(int a,int b)
{
	return a+b;
}

int sub(int a,int b)
{
	return a-b;
}
void display()
{
	System.out.println("the rollno is "+rollno);
	System.out.println("the name is "+name);
	System.out.println("the address is "+address);
	}
public static void main(String[] args)
{
	ConstructorDemo ob=new ConstructorDemo();
	ConstructorDemo ob1=new ConstructorDemo(101,"sandip","Bangalore");
	ConstructorDemo ob2=new ConstructorDemo(102,"Kiran","Bangalore");
	ob1.display();ob2.display();
	System.out.println("the sum is "+ob.sum(8, 9));
	System.out.println("the sum is "+ob1.sum(18,19));
	System.out.println("the sub is "+ob.sub(8, 9));
	System.out.println("the sub is "+ob1.sub(18,19));
	
}
}
------------------------------------------------------------------------------- 
function overloading
-----------------------------------------
example-8
-----------------
package com.sandip;

public class ConstructorDemo 
{
int rollno;//intance variable can be accessed through out the class
String name,address;
ConstructorDemo()
{
	System.out.println("This is a default constructor");
}
//local variable can be accessed within the method()
public ConstructorDemo(int rollno, String name, String address) 
{
	this.rollno = rollno;
	this.name = name;
	this.address = address;
}
//function can have any name and it returns a value
int sum(int a,int b)
{
	return a+b;
}
float sum(float a,float b)
{
	return a+b;
}
int sub(int a,int b)
{
	return a-b;
}
void display()
{
	System.out.println("the rollno is "+rollno);
	System.out.println("the name is "+name);
	System.out.println("the address is "+address);
	}
public static void main(String[] args)
{
	ConstructorDemo ob=new ConstructorDemo();
	ConstructorDemo ob1=new ConstructorDemo(101,"sandip","Bangalore");
	ConstructorDemo ob2=new ConstructorDemo(102,"Kiran","Bangalore");
	ob1.display();ob2.display();
	System.out.println("the sum is "+ob.sum(8, 9));
	System.out.println("the sum is "+ob1.sum(18,19));
	System.out.println("the sub is "+ob.sub(8, 9));
	System.out.println("the sub is "+ob1.sub(18,19));
	System.out.println("the sum is "+ob.sum(8.3f, 9.3f));
	System.out.println("the sum is "+ob1.sum(18.5f,19.3f));
	
}
}
-------------------------------------------------------------------------------------------------
wap to create a parameterized constructor .pass the values dynamically at the runtime and display it.
employee class :- empno,name,designation,salary.
-------------------------------------------------------------------------------------------------
example-9
------------------
package com.sandip;

public class ConstructorDemo 
{
int rollno;//intance variable can be accessed through out the class
String name,address;
ConstructorDemo()
{
	System.out.println("This is a default constructor");
}
//local variable can be accessed within the method()


public ConstructorDemo(int rollno, String name, String address) 
{
	this.rollno = rollno;
	this.name = name;
	this.address = address;
}

public ConstructorDemo(String name, String address,int rollno) 
{
	this.rollno = rollno;
	this.name = name;
	this.address = address;
}
//function can have any name and it returns a value
int sum(int a,int b)
{
	return a+b;
}

int sum(int a,int b,int c)
{
	return a+b+c;
}

float sum(float a,float b)
{
	return a+b;
}
int sub(int a,int b)
{
	return a-b;
}
void display()
{
	System.out.println("the rollno is "+rollno);
	System.out.println("the name is "+name);
	System.out.println("the address is "+address);
	}
public static void main(String[] args)
{
	ConstructorDemo ob=new ConstructorDemo();
	ConstructorDemo ob1=new ConstructorDemo(101,"sandip","Bangalore");
	ConstructorDemo ob2=new ConstructorDemo(102,"Kiran","Bangalore");
	ConstructorDemo ob3=new ConstructorDemo("Kiran","Bangalore",103);
	ob1.display();ob2.display();ob3.display();
	System.out.println("the sum is "+ob.sum(8, 9));
	System.out.println("the sum is "+ob1.sum(18,19));
	System.out.println("the sub is "+ob.sub(8, 9));
	System.out.println("the sub is "+ob.sum(8, 9,7));
	System.out.println("the sub is "+ob1.sub(18,19));
	System.out.println("the sum is "+ob.sum(8.3f, 9.3f));
	System.out.println("the sum is "+ob1.sum(18.5f,19.3f));
	
}
}
----------------------------------------------------------------------------------------------------
example-10
-------------------
package com.sandip;

public class GetSet1 
{
int rollno;
String name,address;
public int getRollno() {
	return rollno;
}
public void setRollno(int rollno) {
	this.rollno = rollno;
}
public String getName() {
	return name;
}
public void setName(String name) {
	this.name = name;
}
public String getAddress() {
	return address;
}
public void setAddress(String address) {
	this.address = address;
}
}
--------------------------------------------
package com.sandip;

public class GetSet2 
{
public static void main(String[] args) {
	GetSet1 ob=new GetSet1();
	ob.setRollno(10);
	ob.setName("sandip");
	ob.setAddress("Bangalore");
	System.out.println("the rollno is "+ob.getRollno());
	System.out.println("the name is "+ob.getName());
	System.out.println("the address is "+ob.getAddress());
}
}
----------------------------------------------------------------------------------------------------
Object oriented programming 
--------------------------------------------
1)class
2)object

3)Inheritance:-java suppport single inheritance.(single,multi-level,hyrarchal).reuse of existing component.

4)poly-merphisim:- runtime(function overriding),compile time(function overloading)

5)abstraction:-Hiding the complexcity and displaying the simplycity.(example :- fan)

6)encapsulation :- capsul (protecting the medicine)
In java we can protect our data using access specifiers(private,protected,default,public)
----------------------------------------------------------------------------------------------------------------
wap to enter product details and display it.
prodit,prodname,prodprice
use getter and setter to set the value and get the value.
-------------------------------------------------------------------------------
Example-11
----------------------
array:- It is a collection of single data type.
example:- array of integer,array of string.
---------------------
package com.sandip;
import java.util.*;
public class ArrayDemo 
{
public static void main(String[] args) {
	int a[]=new int[5];
	Scanner ob=new Scanner(System.in);
	System.out.println("enter 5 nos");
	for(int i=0;i<5;i++)
		a[i]=ob.nextInt();
	
	System.out.println(" 5 nos are");
	for(int i=0;i<5;i++)
		System.out.println(a[i]);
	
}
}
------------------------------------------------------------------------------
array of objects
-----------------------
example-12
-----------------------
package com.sandip;
import java.util.*;
public class ArrayObject
{
String rollno,name,address;
void input()
{
	Scanner ob=new Scanner(System.in);
	System.out.println("Enter rollno,name,address");
	rollno=ob.nextLine();
	name=ob.nextLine();
	address=ob.nextLine();
}
void display()
{
	System.out.println("the rollno is "+rollno);
	System.out.println("the name is "+name);
	System.out.println("the address is "+address);
	}
public static void main(String[] args) {
	ArrayObject[] obj=new ArrayObject[3];//array of objects
	for(int i=0;i<3;i++)
	{
		obj[i]=new ArrayObject();//constructor
		obj[i].input();
			}
	System.out.println("The 3 students are :");
	for(int i=0;i<3;i++)
	{
	obj[i].display();
	}
	
}
}
-----------------------------------------------------------------------------------------------------
wap to create a Bank class
enter accno,name,email,balance of 20 customers
store the data  and display it.
--------------------------------------------------------------
Inheritance:-java suppport single inheritance.(single,multi-level,hyrarchal).reuse of existing component.
We use the keyword super to excess the parent class variables and methods into the child class.  
we use the keyword extends to inherite the parent class into the child class.
-------------------------------------------------------------------------------------------------------------
example-13
--------------------
package com.sandip;

public class Product
{
int prodid;
String prodname,prodprice;
public Product(int prodid, String prodname, String prodprice)
{
	this.prodid = prodid;
	this.prodname = prodname;
	this.prodprice = prodprice;
}
void display()
{
	System.out.println("the product id is :"+prodid);
	System.out.println("the product name is :"+prodname);
	System.out.println("the product price is :"+prodprice);
	}

}
-----------------------------------------------------------------
package com.sandip;

public class Customer extends Product
{
int custid;
String custname,custadd;
public Customer(int prodid, String prodname, String prodprice, int custid, String custname, String custadd) 
{
	super(prodid, prodname, prodprice);//the super class constructor will execute first then the subclass constructor
	this.custid = custid;
	this.custname = custname;
	this.custadd = custadd;
}
void display()
{
	super.display();
	System.out.println("the customer id is :"+custid);
	System.out.println("the customer name is :"+custname);
	System.out.println("the customer address is :"+custadd);
	}
public static void main(String[] args) 
{
	Customer obj=new Customer(101,"samsung fridge","18000",1001,"sandip","Bangalore");
	obj.display();
}
}
--------------------------------------------------------------------------------------------
Example-14
-------------------
1)2 dimentional array
2)multi-level inheritance
3)Inheritance (is-a relationship)
4)Aggrigation-has-a relationship (student has address,employee has dept,bank has customer)
-----------------------------------------------------------------------------------------
Multi-level Inheritance
-------------------------------
student---rollno,name,address
marks ---phy,chem,bio
result ---total,avg,grade
--------------------------------------------------
package com.multilevel;
import java.util.*;
public class Student 
{
	String rollno,name,address;
	void input()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("enter rollno,name,address");
		rollno=ob.nextLine();
		name=ob.nextLine();
		address=ob.nextLine();
	}
	void display()
	{
		System.out.println("the rollno is "+rollno+"The name is "+name+" The address is "+address);
	}
}
------------------------------------------------------------------------------
package com.multilevel;

import java.util.Scanner;

public class Marks extends Student
{
int phy,chem,bio;
void input()
{
	super.input();
	Scanner ob=new Scanner(System.in);
	System.out.println("enter phy,chem,bio marks");
	phy=ob.nextInt();
	chem=ob.nextInt();
	bio=ob.nextInt();
}
void display()
{
	super.display();
System.out.println("The physics marks is"+phy+"The chemistry marks is "+chem+"The biology marks is "+bio);
}
}
---------------------------------------------------------
package com.multilevel;

public class Result extends Marks 
{
int total,avg,grade;
void input()
{
	super.input();
	total=phy+chem+bio;
	avg=total/3;
	
}
void display()
{
	super.display();
	System.out.println("the total marks is "+total);
	System.out.println("the average marks is "+avg);
	if(avg>=70)
		System.out.println("First Division");
	else if(avg>=60)
		System.out.println("Second Division");
	else if(avg>=50)
		System.out.println("Third Division");
	else
		System.out.println("Fail");
	}
public static void main(String[] args) {
	Result ob=new Result();
	ob.input();
	ob.display();
}
}
---------------------------------------------------------------------------------------------
Hyrarchal Inheritance
-----------------------------------
In this we have a parent class and 2 or more child class
--------------------------------------------------------------------------------------
Customer --->phoneno,name,address
ICICI Bank extends customer--->accno,bal,bank loc
SBI Bank extends customer---->accno,bal,Bank loc
-----------------------------------------------------------------------------------------
Example-15
-----------------
package com.hyrarchal;
import java.util.*;
public class Customer 
{
	String phoneno,name,address;
	void input()
	{
		Scanner ob=new Scanner(System.in);
		System.out.println("Enter phoneno,name and address");
		phoneno=ob.nextLine();
		name=ob.nextLine();
		address=ob.nextLine();
			}
	void display()
	{
		System.out.println("The phoneno is "+phoneno+"The name is "+name+" The address is"+address);
	}
}
------------------------------------------------
package com.hyrarchal;

import java.util.Scanner;

public class ICICIBank extends Customer
{
	String accno,bal,bankloc;
	void input()
	{
		super.input();
		Scanner ob=new Scanner(System.in);
		System.out.println("Enter accno,Balance and Bank Location");
		accno=ob.nextLine();
		bal=ob.nextLine();
		bankloc=ob.nextLine();
			}
	void display()
	{
		super.display();
		System.out.println("The accno is "+accno+"The bal is "+bal+" The bank Location is"+bankloc);
	}
}
--------------------------------------------------------------
package com.hyrarchal;

import java.util.Scanner;

public class SBIBank extends Customer
{
	String accno,bal,bankloc;
	void input()
	{
		super.input();
		Scanner ob=new Scanner(System.in);
		System.out.println("Enter accno,Balance and Bank Location");
		accno=ob.nextLine();
		bal=ob.nextLine();
		bankloc=ob.nextLine();
			}
	void display()
	{
		super.display();
		System.out.println("The accno is "+accno+"The bal is "+bal+" The bank Location is"+bankloc);
	}
}
----------------------------------------------

package com.hyrarchal;

import java.util.Scanner;

public class MainClass 
{
public static void main(String[] args) {
Scanner ob=new Scanner(System.in);
	System.out.println("Enter which bank details you want to see 1.ICICI Bank 2.SBI Bank");
	int choice=ob.nextInt();
	switch(choice)
	{
	case 1:
		ICICIBank ob1=new ICICIBank();
		ob1.input();
		ob1.display();
		break;
	case 2:
		SBIBank ob2=new SBIBank();
		ob2.input();
		ob2.display();
		break;
		default:
			System.out.println("Wrong choice");
	}
}
}
--------------------------------------------------------------------
Has-A Relationship
example-16
------------------------
package com.HasA;

public class Employee 
{
	int empno;
String name,phoneno;
Address address;
public Employee(int empno, String name, String phoneno, Address address)
{
	this.empno = empno;
	this.name = name;
	this.phoneno = phoneno;
	this.address = address;
}
void display()
{
	System.out.println("empno :"+empno+"name :"+name+"Phone no:"+phoneno+"address :"+address);
}

}
-----------------------------------------------------
package com.HasA;

public class Address 
{
int streetno,roadno;
String city,state;
public Address(int streetno, int roadno, String city, String state) 
{
	this.streetno = streetno;
	this.roadno = roadno;
	this.city = city;
	this.state = state;
}


@Override
public String toString()  //convert object to string 
{
	return "Address [streetno=" + streetno + ", roadno=" + roadno + ", city=" + city + ", state=" + state + "]";
}


public static void main(String[] args) {
	Address address=new Address(10,20,"Bangalore","Karnataka");
	Employee emp=new Employee(101,"sandip","7766554433",address);
	emp.display();
}
}
--------------------------------------------------------------------------
Array and Collection
1)In array we have to mention the array size.
int a[]=new int[5];
1)In collection we don't have mention the size it dynamically increase when we add elements and dynamically decrease when we delete the elements.
---------------------------------------------------------------
2)we have array of integer,float,double,string etc....
2)In collection we enter and store Objects.
----------------------------------------------------------------
Example -17
----------------------
package com.collection;

public class Employee 
{
int empno;
String name,phoneno;
public Employee(int empno, String name, String phoneno)
{
	this.empno = empno;
	this.name = name;
	this.phoneno = phoneno;
	}
@Override
public String toString() {
	return "Employee [empno=" + empno + ", name=" + name + ", phoneno=" + phoneno + "]";
}

}
------------------------------------------------------------------------------
package com.collection;
import java.util.*;
public class TestCollection 
{
public static void main(String[] args) {
	Employee ob1=new Employee(101,"sandip","7766554433");
	Employee ob2=new Employee(102,"sai","7766554433");
	Employee ob3=new Employee(103,"venket","7766554433");
	Employee ob4=new Employee(104,"sunil","7766554433");
	LinkedList ls=new LinkedList();
	ls.add(ob1);
	ls.add(ob2);
	ls.add(ob3);
	ls.add(ob4);
	System.out.println(ls);
}
}
-------------------------------------------------------------------------------------------
wap to enter details of a product and store into a LinkedList and display it.
product --->productid,productname,productprice.
------------------------------------------------------------------------
corejava,jdbc,Hibernate
html,css,javascript,Bootstrap,Jquery,Angular10
oracle,Mysql,Mongodb
spring,spring boot,Micro-services
AWS
------------------------------------------------------------------------
Frontend(angular10)---middleware(spring...)---Backend(oracle,mysql,mongodb)
----------------------------------------------------------------------------
testing-------junit,jenkin
deployment----------docker
-------------------------------------------------------------
development
testing
production
---------------------------------------------------------
Example-18
---------------------
package com.sandip;
import java.util.*;
public class TwoDimentional
{
public static void main(String[] args)
{
	int a[][]=new int[3][3];
	System.out.println("enter 3 *3 array");
	Scanner ob=new Scanner(System.in);
	for(int i=0;i<3;i++)//outer loop work for 1 time
	{
		for(int j=0;j<3;j++)//work for 3 times
		{
			a[i][j]=ob.nextInt();
		}
	}
	
	System.out.println("The 3 *3 array");
	for(int i=0;i<3;i++)
	{
		for(int j=0;j<3;j++)
		{
			System.out.print(a[i][j]+"  ");
		}
		System.out.println();
	}
	
}
}
----------------------------------------------------------------
Method Overloading
Method Overriding
Abstract class
Interface
static keyword
final keyword
--------------------------------------------------
Method Overloading.It is known as compile time Polymorphism.Compiler will deside where to send the values.We require a single class.
It mean we will have same method name with different data types the return type and parameters.
int sum(int a,int b)
float sum(float a,float b)
double sum(double a,double b)
-------------------------------------------------------------------- 
Example-19
-----------------
package org.methodOverloading;

public class OverLoadDemo
{
int sum(int a,int b)
{
	return a+b;
}
float sum(float a,float b)
{
	return a+b;
}
double sum(double a,double b)
{
	return a+b;
}
public static void main(String[] args) {
	OverLoadDemo ob=new OverLoadDemo();
	System.out.println("the sum of 2 nos is :"+ob.sum(7, 8));
	System.out.println("the sum of 2 nos is :"+ob.sum(7.3, 8.4));
	System.out.println("the sum of 2 nos is :"+ob.sum(7.2f, 8.2f));
	System.out.println("the sum of 2 nos is :"+ob.sum(17, 18));
	}
}
--------------------------------------------------------------------------
Method Overriding :- we require two or more classes for method overriding.
It is known as runtime polymorphism.
-----------------------------------------------------------
Example-20
----------------
package org.methodOverloading;

class OverridingDemo1 
{
void display()
{
	System.out.println("This is first display method");
}
}
class OverridingDemo extends OverridingDemo1
{
	void display()
	{
		System.out.println("This is second display method");
	}
	public static void main(String[] args) {
		OverridingDemo ob=new OverridingDemo();
		ob.display();
	}
}
-------------------------------------------------------------------------------------------
Real example of method Overriding is present in Abstract class and Interface.
Use of method Overriding.
-------------------------------------
we are going to develop a banking project. The client wants 5 modules 1)registration 2)login 3)deposite 4)withdraw 5)apply for debit/credit card.
the project artitech will create a abstract class Bank and in that these 5 abstract methods are present.
The abstract means it is a incomplete class and method.the developers has to override the methods into the child class and write the functionalities.
---------------------------------------------------------------------------------- 
Abstract class
-------------------
It is a class which conatins abstract methods and concrete methods.
Abstract methods are incomplete methods without body.
The concrete methods are methods with body.(general methods.
we cannot create object of the abstract class.
we have to inherite it into a child class where we have to override the abstract methods.
Then we can create object of the child class and access the methods.
In java we have to have a method body or we have to declare the method as abstract.
---------------------------------------------------------------------------------------------------------------
Example-21
--------------------
package org.methodOverloading;

abstract class AbstractClass
{
	abstract void display();
	abstract void display1();
	void display2()
	{
		System.out.println("This is method with body");
	}
}
public class ChildDemo extends AbstractClass 
{

	@Override
	void display() {
			System.out.println("This is a override method1");
	}

	@Override
	void display1() {
		System.out.println("This is a override method2");
			}
	public static void main(String[] args) {
		ChildDemo ob=new ChildDemo();
		ob.display();
		ob.display1();
		ob.display2();
	}

}
-----------------------------------------------
Interface :-
It contains only abstract methods.
It doesn't contain any concrete methods.
We cannnot create object of an interface.
We have to implement the interface into a child class.
We have to override the abstract methods into a child class and create object of the child class.
By interface we can perform multiple inheritance.
If we declare a variable inside the interface it by default static and final.
The override methods should be public.
-----------------------------------------------------------------------------------------------------------------------
example-22
----------------------
package org.methodOverloading;

interface apple
{
	int a=10; //the variable a is static and final
	void display();
}

interface orange
{
	void display1();
}

interface grapes extends orange
{
	void display2();
}

public class InterfaceDemo implements apple,grapes 
{

	@Override
	public void display1() {
	System.out.println("display1");
	}

	@Override
	public void display2() {
		System.out.println("display2");	
		
	}

	@Override
	public void display() {
		System.out.println("display3");
	}
	public static void main(String[] args) {
		InterfaceDemo ob=new InterfaceDemo();
		ob.display();
		ob.display1();
		ob.display2();
		System.out.println("the value of a is "+a);
	}
}
----------------------------------------------------------------------------------------------------------------
wap to enter 2 interger,2 float,2 double and find the sum using interface and child class.
----------------------------------------------------------------------------------------------------------------
example-23
package org.methodOverloading;

interface SumDemo
{
	int sum(int a,int b);
	float sum(float a,float b);
	double sum(double a,double b);
}
public class InterfaceDemo1 implements SumDemo
{

	@Override
	public int sum(int a, int b) {
	
		return a+b;
	}

	@Override
	public float sum(float a, float b) {
		return a+b;
	}

	@Override
	public double sum(double a, double b) {
		return a+b;
	}
public static void main(String[] args) {
	InterfaceDemo1 ob=new InterfaceDemo1();
	System.out.println("the sum is "+ob.sum(4, 7));
	System.out.println("the sum is "+ob.sum(4.4f, 7.5f));
	System.out.println("the sum is "+ob.sum(4.3, 7.333));
}
}
----------------------------------------------------------------------
static :- we can declare a variable as static ,method as static ,we can have static block and we can have static class.
we can access the variables,method,block,class without creating object.
We can access static variables and methods with the help of the class name also.
A single copy of the static variables,method,block,class will be created in the JVM.
It used for memory management.
A static block execute before the main method.
we cannot access a non-static variable inside a static method.
-------------------------------------------------------------------------------------------
example-24
---------------
package org.methodOverloading;

public class StaticDemo
{
static int x=10;
static int y=20;
static int sum(int a,int b)
{
	return a+b;
	}
static void display()
{
	System.out.println("the value of  x is "+x);
	System.out.println("the value of  y is "+y);
	}
static
{
	System.out.println("This is a static block");
}
public static void main(String[] args) //main is static method we don't have to create object for main()
{
	display();
	System.out.println("the sum is "+sum(6,7));
	System.out.println("The value of x is "+x);
}
}
----------------------------------------------------------------------------------
example-25
---------------------
package org.methodOverloading;

public class StaticDemo
{
static int x=10;
static int sum(int a,int b)
{
	return a+b;
	}
static void display()
{
	x++;
	System.out.println("the value of  x is "+x);
		}

public static void main(String[] args) //main is static method we don't have to create object for main()
{
	display();
	display();
	display();
	display();
	System.out.println("the sum is "+StaticDemo.sum(6,7));
	System.out.println("The value of x is "+x);
}
}
-------------------------------------------------------
final :-
This is done to protect our data.
we can declare variable as final,method as final and class as final.
final class cannot be inherited.
final variable cannot be changed.
final method cannot be overrided.
----------------------------------------------------------------------
example-26
------------------
package org.methodOverloading;

public final class FinalDemo 
{
final int a=10;
final void display()
{
	System.out.println("This is a final method");
}
public static void main(String[] args) {
	FinalDemo ob=new FinalDemo();
	ob.display();
	System.out.println("the value of a is "+ob.a);
}
}
---------------------------------------------------------------------
Collection framework
--------------------------------------
collection frame is a collection of objects.
It dynamically increases when we add the data and decreases when we the delete data.
In this we store ,manipulate the group of objects.
We do operations like searching ,sorting ,insertion ,deleteing etc.
Java collection provides many interfaces(Set,List,Map)
It provides many class like (Arraylist,Vector,LinkedList,HashSet,TreeSet,LinkedHashSet,HashMap,HashTable)
--------------------------------------------------------------------------------------------------
In array we write
int a[]=new int[5];//here the array size is fixed but in collection the size is not fixed.It increases and decreses automatically.

1)set(interface)---(classes)--TreeSet,HashSet,LinkedHashSet
2)list(interface)---(classes)--LinkedList,ArrayList,Vector,Stack
3)map(interface)---(classes)---HashTable,HashMap
-----------------------------------------------------------------------------------------
1)set(interface)
It does not allow duplicate values.
1)Hashset---Displays data in random order
2)LinkedHashSet---Displays data in the same oreder.
3)TreeSet---It displays data in sorted order.
---------------------------------------------------------------------------------
example-1
-----------------
package org.sandip;
import java.util.*;
public class TreeSet1
{
public static void main(String[] args) 
{
	TreeSet<Integer> ts=new TreeSet<Integer>();
	ts.add(40);
	ts.add(50);
	ts.add(60);
	ts.add(30);
	ts.add(20);
	ts.add(10);
	System.out.println(ts);
}
}
-----------------------------------------------------
example-2
----------------------
package org.sandip;
import java.util.*;
public class TreeSet1
{
public static void main(String[] args) 
{
	TreeSet<String> ts=new TreeSet<String>();
	ts.add("Sandip");
	ts.add("Amit");
	ts.add("Arun");
	ts.add("Sunil");
	ts.add("Arpit");
	ts.add("Bhushan");
	System.out.println(ts);
}
}
---------------------------------------------------------------------
example-3
------------------
package org.sandip;
import java.util.*;
public class TreeSet1
{
public static void main(String[] args) 
{
	TreeSet<String> ts=new TreeSet<String>();
	ts.add("Sandip");
	ts.add("Amit");
	ts.add("Arun");
	ts.add("Sunil");
	ts.add("Arpit");
	ts.add("Bhushan");
	ts.add("anu"); // a ascii value is 97 so it displays at the last 
	System.out.println(ts);
}
}
----------------------------------------------------------------
HashSet display data in random order
---------------------------------------------------
package org.sandip;
import java.util.*;
public class TreeSet1
{
public static void main(String[] args) 
{
	HashSet<String> ts=new HashSet<String>();
	ts.add("Sandip");
	ts.add("Amit");
	ts.add("Arun");
	ts.add("Sunil");
	ts.add("Arpit");
	ts.add("Bhushan");
	ts.add("anu");
	System.out.println(ts);
}
}
---------------------------------------------------------------------------
package org.sandip;
import java.util.*;
public class TreeSet1
{
public static void main(String[] args) 
{
	HashSet<String> ts=new HashSet<String>();
	ts.add("Bhushan");
	ts.add("anu");
	ts.add("Arpit");
	ts.add("Bhushan");
	ts.add("anu");
	ts.add("Sandip");
	ts.add("Amit");
	ts.add("Arun");
	ts.add("Sunil");
	ts.add("Arpit");
	System.out.println(ts);
}
}
----------------------------------------------------------
LinkedHashSet :- It display in the same order.
-----------------------------------------------------------
package org.sandip;
import java.util.*;
public class TreeSet1
{
public static void main(String[] args) 
{
	LinkedHashSet<String> ts=new LinkedHashSet<String>();
	ts.add("Bhushan");
	ts.add("anu");
	ts.add("Arpit");
	ts.add("Bhushan");
	ts.add("anu");
	ts.add("Sandip");
	ts.add("Amit");
	ts.add("Arun");
	ts.add("Sunil");
	ts.add("Arpit");
	System.out.println(ts);
}
}
------------------------------------------------------------------------------












