1)Java is a object Oriented programing language.
2)It is simpler than c and c++ as we don't have pointer concept,multiple inheritance,operator overloading.
3)Java support multi-threading or multi-tasking.
4)we can develop webapplication,network application,standalone application, and mobile application.
5)In java we have constructor but no destructor .There is automatic garbage clearance.
6)In java we have interface which support multiple inheritance.
7)we have 4 access specifier in java which makes java more secure language.
-------------------------------------------------
i)private :- if we declare variables and methods as private we can access it with in the class only.
ii)public:- if we declare variables and methods as public we can access it with in the class ,outside the class and also outside the package.
iii)protected:-if we declare variables and methods as protected we can access it with in the class and in the child class also.
iv)default:-if we declare variables and methods as default we can access it with in the class ,outside the class but not outside the package.
------------------------------------------------------------------------------------
Data type:-
------------------
primative datatypes
-----------------------------
1)byte - 1 byte
2)short - 2 bytes
3)int    - 4 bytes
4)long - 8 bytes
5)char - 2 bytes
6)boolean - 1 bit
7)float - 4 bytes
8)double - 8 bytes
-------------------------------------------------
derived datatypes
-----------------------------
1)String :- it is a group of characters (example :-a is a character ,apple is a string)
2)array :- array of string ,array of int.
3)class
-----------------------------------------------------------------------------
operator:-
-----------------
we have 3 types of operators
1)unary :- i++,++i,i--,--i
2)binary :-
i)Arithmatic operator :- +,-,*,/,%(modulus/reminder)
ii)comparative operator :- <,>,<=,>=,==,!=
iii)assignment :- =
iv)bitwise operator :-<< ,>>
3)Ternary operator :- ?,:
----------------------------------------------------------------------------------
class :- a class is a collection of data members and member functions.
A class is a blue print /framework of an object.
we can access the data members and member function of a class by using object.
An object is a reference pointer to a class.
----------------------------------
example-1
--------------
package com.sandip;

public class First
{
public static void main(String[] args) 
{
	byte a=10;
	short b=20;
	int c=30;
	long d=40;
	char e='a';
	float f=45.34f;
	double g=45.78;
	String h="apple";
	System.out.println("the value of a is "+a);
	System.out.println("the value of b is "+b);
	System.out.println("the value of c is "+c);
	System.out.println("the value of d is "+d+"the value of e is"+e);
	System.out.println("the value of f is "+f+"the value of g is"+g);
	System.out.println("the value of h is "+h);
}
}
---------------------------------------------------------------------------------
example-2
-------------------
package com.sandip;
import java.util.*;
public class Second 
{
public static void main(String[] args) 
{
	Scanner ob=new Scanner(System.in);
	System.out.println("enter 2 nos");
	int a=ob.nextInt();
	int b=ob.nextInt();
	int c=a+b;
	System.out.println("the sum is "+c);
}
}
--------------------------------------------------------------------




