<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
WELCOME TO DATA
<table border="1">
	<tr>
		<th>ID</th>
		<th>NAME</th>
		<th>SAL</th>
		<th>OPERATION</th>
	</tr>
	<tr th:each="ob:${emps}">
		<td th:text="${ob.empId}"> </td>
		<td th:text="${ob.empName}"> </td>
		<td th:text="${ob.empSal}"> </td>
		<td>
			<a th:href="@{/emp/delete?id={val}(val=${ob.empId})}">DELETE</a>
		</td>
	</tr>
</table>
</body>
</html>