<html>
<title>Contact Page</title>
<body bgcolor=yellow>
<h1><center>Student Contact Page</center></h1><hr color=red><hr color=blue>
<h2>Phone no:7766554433</h2>
<h3>Address :Bangalore</h3>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.89924716931!2d77.68401951408939!3d12.914196719631196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae131113828d65%3A0x10609c748b4fe98a!2sWipro%20Technologies!5e0!3m2!1sen!2sin!4v1650619738002!5m2!1sen!2sin" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


</body>
</html>




