<html>
<title>My First HTML Page</title>
<body bgcolor=yellow>
<h1><center>Student Registration Page</center></h1><hr color=red><hr color=blue>
<form action=second>
<table border=1>
<tr><td>Enter your name<td><input type=text name=t1 size=20 required></tr>
<tr><td>Enter your Phone no<td><input type=number name=t2 size=20 required></tr>
<tr><td>Enter your email<td><input type=email name=t3 size=20 required></tr>
<tr><td>Enter your DOB<td><input type=date name=t4 size=20 required></tr>
<tr><td>Enter your Address<td><textarea name=t5 rows=5 cols=20 required></textarea></tr>
<tr><td>Enter your gender<td><input type=radio name=t6 value=male>Male
							<input type=radio name=t6 value=female>female</tr>
<tr><td>Enter your Hobby<td><input type=checkBox name=t7 value=cricket>Cricket
							<input type=checkBox name=t8 value=football>football</tr>

<tr><td>Enter your Nationality<td><select name=t9>
<option value=India>India</option>
<option value=USA>USA</option>
<option value=Japan>Japan</option>
<option value=Korea>Korea</option>
</select>
</tr>

<tr><td><td><input type=submit value=submit></tr>

</table>
</form>
</body>
</html>