<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script
	src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"></script>
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-info">
			<a class="navbar-brand text-white" href="#">Student App</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link text-white"
						th:href="@{/student/register}">Register</a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link text-white"
						th:href="@{/student/all}">All</a></li>
				</ul>

			</div>
		</nav>

		<div class="card">
			<div class="card-head bg-primary text-white text-center">
				<h3>WELCOME TO STUDENT DATA PAGE</h3>
			</div>
			<div class="card-body">

				<table class="table ">
					<tr>
						<th>ID</th>
						<th>NAME</th>
						<th>GEN</th>
						<th>FEE</th>
						<th>COURSE</th>
						<th>SLOTS</th>
						<th>ADDRESS</th>
						<th colspan="2">OPERATION</th>
					</tr>
					<tr th:each="ob:${page.content}">
						<td th:text="${ob.stdId}"></td>
						<td th:text="${ob.stdName}"></td>
						<td th:text="${ob.stdGen}"></td>
						<td th:text="${ob.stdFee}"></td>
						<td th:text="${ob.stdCourse}"></td>
						<td th:text="${ob.stdSlot}"></td>
						<td th:text="${ob.stdAddr}"></td>
						<td><a th:href="@{/student/edit?id={val}(val=${ob.stdId})}"
							class="btn btn-info">EDIT</a> <a
							th:href="@{/student/delete?id={val}(val=${ob.stdId})}"
							class="btn btn-danger">DELETE</a></td>
					</tr>
				</table>
			</div>
			<div class="card-footer bg-info text-white text-center">
				<span th:text="${message}"></span>
			</div>

		</div>
		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-center">

				<li class="page-item" th:if="${!page.isFirst()}"><a
					class="page-link" th:href="@{/student/all?page=0}">First</a></li>

				<li class="page-item" th:if="${page.hasPrevious()}"><a
					class="page-link" th:href="@{/student/all/(page=${page.number-1})}">Previous</a>
				</li>

				<th:block th:each="i:${#numbers.sequence(0,page.totalPages-1)}">
					<li class="page-item"><a class="page-link"
						th:href="@{/student/all/(page=${i})}">[[${i+1}]]</a></li>
				</th:block>

				<li class="page-item" th:if="${page.hasNext()}"><a
					class="page-link" th:href="@{/student/all/(page=${page.number-1})}">Next</a>
				</li>

				<li class="page-item" th:if="${!page.isLast()}"><a
					class="page-link"
					th:href="@{/student/all/(page=${page.totalPages-1})}">Last</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>